{
  "author": "Arthaud Proust <proust@arthaud.dev>",
  "bugs": {
    "url": "https://github.com/hugolify/prettier-config/issues"
  },
  "description": "Hugolify Prettier config",
  "homepage": "https://github.com/hugolify/prettier-config#readme",
  "license": "MIT",
  "main": "index.json",
  "name": "@hugolify/prettier-config",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hugolify/prettier-config.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.3.1"
}
